<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strudelauxpommes.androidcomponents.demo.subview.WeightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poid"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/weightInputId"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="159dp" />

        <Button
            android:id="@+id/weightSaveButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="266dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="% de gras" />

        <EditText
            android:id="@+id/grasInputId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/grasSaveButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
